name=IoTVP
version=0.1.0
author=Qimtronics
maintainer=Muhammad Salman Galileo <salman.galileo@gmail.com>
sentence=A library to simplify the process of communication to/from IoT Versatile Platform via MQTTS on ESP32.
paragraph=This library handle binary data serialization that will be send to IoTVP. This library also simplify callback creation to respon binary data from server with binary data deserialization. This library also handle authentication and encryption thats needed to connect to server.
category=Communication
url=https://github.com/demonkid/IoTVP
architectures=esp32
depends=PubSubClient